.boxEqu {
  display: flex;
  flex-wrap: wrap;
  max-width: 430px;
}
.detailsButton {
  padding: 12px 18px;
  background-color: #f2f4f7;
  color: var(--color-black-main);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  display: flex;
  gap: 4px;
  border-radius: 100px;
}
.detailsButtonsContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 44px;
  flex-wrap: wrap;
  margin-top: 44px;
}
.boxDetails {
  width: 430px;
}
.boxButton {
  width: 430px;
}
.boxContainer {
  display: flex;
  align-items: baseline;
}

.rightColumn {
  width: 460px;
  margin-left: 24px;
  padding: 24px;
  min-height: 484px;
  border-radius: 10px;
  border: 1px solid rgba(16, 24, 40, 0.2);
}
.containerModal {
  margin-bottom: 14px;
  width: 400px;
}
.formBook {
  color: var(--color-black-main);
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 8px;
}
.reviewsForm {
  color: var(--color-grey-main);
  line-height: 150%;
  margin-bottom: 24px;
}
.modalInput {
  width: 100%;
  padding: 18px;
  background-color: #f2f4f7;
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  border-radius: 10px;
  border-color: transparent;
}
.listDetails {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.itemDetails {
  display: flex;
  align-items: center;
}
.titleDetails {
  color: var(--color-black-main);
  font-size: 20px;
  margin-bottom: 24px;
  font-weight: 600;
  line-height: 120%;
}
.textareaModal {
  width: 100%;
  height: 114px;
  padding: 18px;
  background-color: #f2f4f7;
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  border-radius: 10px;
  border-color: transparent;
  margin-bottom: 24px;
}
.buttonModal {
  color: #fff;
  padding: 16px 40px;
  border-radius: 200px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background-color: var(--color-red-main);
}

.key {
  flex: 1;
}
.itemDetails:first-child {
  margin-top: 24px;
}
